1536692599a:1:{s:16:"contact/form.htm";a:6:{s:8:"fileName";s:16:"contact/form.htm";s:7:"content";s:2529:"[viewBag]
==
{% if success %}

    <div class="contact-sent">
        {% content 'contact/success' %}
    </div>

{% else %}

    {{ form_ajax('onSubmit', {
        class: 'contact-form',
        update: { 'contact/form': '#partialContactForm' }
    }) }}

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        First name <span class="required">*</span>
                    </label>
                    <input type="text" name="name" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Last name
                    </label>
                    <input type="text" name="surname" class="form-control" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Phone <span class="required">*</span>
                    </label>
                    <input type="text" name="phone" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Company
                    </label>
                    <input type="text" name="company" class="form-control" />
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label">
                Email <span class="required">*</span>
            </label>
            <input type="text" name="email" class="form-control" />
        </div>

        <div class="form-group">
            <label class="control-label">
                Message <span class="required">*</span>
            </label>
            <textarea rows="7" cols="10" name="comments" class="form-control"></textarea>
        </div>

        <div class="form-group">
            <button type="reset" class="reset-button btn btn-danger">
                Reset message
            </button>
            <button type="submit" class="submit-button btn btn-default">
                Send message
            </button>
        </div>

    {{ form_close() }}

{% endif %}";s:5:"mtime";i:1535135751;s:6:"markup";s:2516:"{% if success %}

    <div class="contact-sent">
        {% content 'contact/success' %}
    </div>

{% else %}

    {{ form_ajax('onSubmit', {
        class: 'contact-form',
        update: { 'contact/form': '#partialContactForm' }
    }) }}

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        First name <span class="required">*</span>
                    </label>
                    <input type="text" name="name" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Last name
                    </label>
                    <input type="text" name="surname" class="form-control" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Phone <span class="required">*</span>
                    </label>
                    <input type="text" name="phone" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="control-label">
                        Company
                    </label>
                    <input type="text" name="company" class="form-control" />
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label">
                Email <span class="required">*</span>
            </label>
            <input type="text" name="email" class="form-control" />
        </div>

        <div class="form-group">
            <label class="control-label">
                Message <span class="required">*</span>
            </label>
            <textarea rows="7" cols="10" name="comments" class="form-control"></textarea>
        </div>

        <div class="form-group">
            <button type="reset" class="reset-button btn btn-danger">
                Reset message
            </button>
            <button type="submit" class="submit-button btn btn-default">
                Send message
            </button>
        </div>

    {{ form_close() }}

{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}