1533276308a:1:{s:22:"presentation-ecole.htm";a:7:{s:8:"fileName";s:22:"presentation-ecole.htm";s:7:"content";s:273:"[viewBag]
title = "Ecole"
url = "/presentation/ecole"
layout = "content"
is_hidden = 0
navigation_hidden = 0
==
{% put extraContent %}
<p>Premier contenu</p>

{% endput %}

{% put titre %}
<p>Second contenu</p>

{% endput %}
==
<p>Ceci est notre école</p>";s:5:"mtime";i:1533076621;s:6:"markup";s:28:"<p>Ceci est notre école</p>";s:4:"code";s:120:"{% put extraContent %}
<p>Premier contenu</p>

{% endput %}

{% put titre %}
<p>Second contenu</p>

{% endput %}";s:7:"viewBag";a:5:{s:5:"title";s:5:"Ecole";s:3:"url";s:19:"/presentation/ecole";s:6:"layout";s:7:"content";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:28:"<p>Ceci est notre école</p>";}}