1536095342a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1366:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<?php
function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}
?>
==
<section class="container content-margin">
    <div class="page-header text-center">
        <h1>Contact</h1>
        <hr class="intro-divider">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</section>

<section class="container">
    <section class="box-image padding-helper">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </section>
</section>";s:5:"mtime";i:1535135751;s:6:"markup";s:431:"<section class="container content-margin">
    <div class="page-header text-center">
        <h1>Contact</h1>
        <hr class="intro-divider">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</section>

<section class="container">
    <section class="box-image padding-helper">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </section>
</section>";s:4:"code";s:805:"function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}";s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}