1533330518a:1:{s:12:"messages.htm";a:11:{s:8:"fileName";s:12:"messages.htm";s:7:"content";s:1890:"title = "Messages"
url = "/messages"
layout = "default"
meta_title = "title.messages"
is_hidden = 0

[builderList]
modelClass = "Jan\Ecole\Models\Volee"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "titre"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<?php
function onStart()
{
    $this['messages'] = RainLab\Translate\Models\Message::all();
}
?>
==
<div class="container">

<h1>Volées</h1>

{% component 'builderList' %}

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="messages-list">
        <div class="header">
            <span class="code">{{ 'Code'|_ }}</span>
            <span class="value">{{ activeLocaleName }}</span>
        </div>
        <div class="messages">
            {% for message in messages %}
                <div class="message">
                    <span class="code">{{ message.code }}</span>
                    <span class="value">
                        {% if message.content %}
                            {{ message.content }}
                        {% else %}
                            <em>{{ 'Undefined'|_ }}</em>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        </div>

        <div class="more-info">
            <a href="javascript:toggleHelp('#messagesHelp')">
                {{ 'Instructions for translating these messages'|_ }}
            </a>
        </div>
    </div>

</div>

{% put help %}
    <div id="messagesHelp" class="help-popup">
        <button class="setup-close" type="button" onclick="toggleHelp('#messagesHelp')">&times;</button>
        <div class="setup-content">
            {% content 'messages-help.htm' %}
        </div>
    </div>
{% endput %}";s:5:"mtime";i:1533317392;s:6:"markup";s:1437:"<div class="container">

<h1>Volées</h1>

{% component 'builderList' %}

    <div class="title-area">
        <h3>{{ this.page.meta_title|_ }}</h3>
    </div>

    <div class="messages-list">
        <div class="header">
            <span class="code">{{ 'Code'|_ }}</span>
            <span class="value">{{ activeLocaleName }}</span>
        </div>
        <div class="messages">
            {% for message in messages %}
                <div class="message">
                    <span class="code">{{ message.code }}</span>
                    <span class="value">
                        {% if message.content %}
                            {{ message.content }}
                        {% else %}
                            <em>{{ 'Undefined'|_ }}</em>
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        </div>

        <div class="more-info">
            <a href="javascript:toggleHelp('#messagesHelp')">
                {{ 'Instructions for translating these messages'|_ }}
            </a>
        </div>
    </div>

</div>

{% put help %}
    <div id="messagesHelp" class="help-popup">
        <button class="setup-close" type="button" onclick="toggleHelp('#messagesHelp')">&times;</button>
        <div class="setup-content">
            {% content 'messages-help.htm' %}
        </div>
    </div>
{% endput %}";s:4:"code";s:90:"function onStart()
{
    $this['messages'] = RainLab\Translate\Models\Message::all();
}";s:5:"title";s:8:"Messages";s:3:"url";s:9:"/messages";s:6:"layout";s:7:"default";s:10:"meta_title";s:14:"title.messages";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:22:"Jan\Ecole\Models\Volee";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"titre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}