1536095302a:1:{s:8:"meta.htm";a:5:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:1383:"<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>{{ this.page.title }} | October CMS</title>
        <meta name="author" content="Jan Boesch - digital-artisan.ch">
        <meta name="keywords" content="école, primaire, secondaire, écoles, Tavannes, Jura, bernois, formation, journée, continue, ejc, élèves, enseignement, cours, classe, volées, archives">
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
        {% styles %}
        <link href="{{ [
            'assets/css/bootstrap.css',
            'assets/source/styles.less'
        ]|theme }}" rel="stylesheet">

        <!-- http://fancyapps.com/fancybox/3/ -->
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>

";s:5:"mtime";i:1535999608;s:6:"markup";s:1379:"<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>{{ this.page.title }} | October CMS</title>
        <meta name="author" content="Jan Boesch - digital-artisan.ch">
        <meta name="keywords" content="école, primaire, secondaire, écoles, Tavannes, Jura, bernois, formation, journée, continue, ejc, élèves, enseignement, cours, classe, volées, archives">
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
        {% styles %}
        <link href="{{ [
            'assets/css/bootstrap.css',
            'assets/source/styles.less'
        ]|theme }}" rel="stylesheet">

        <!-- http://fancyapps.com/fancybox/3/ -->
        <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>";s:4:"code";N;}}