<?php

return [
    'plugin' => [
        'name' => 'Tartalom Plusz',
        'description' => 'A weboldal tartalmának menedzselése.',
        'author' => 'Szabó Gergő',
        'title' => 'Tartalom'
    ],
    'menu' => [
        'blog' => 'Blog',
        'news' => 'Hírek',
        'portfolio' => 'Portfolió',
        'slideshow' => 'Diavetítés',
        'slideshowstyle' => 'Dia stílusok',
        'testimonials' => 'Vélemények',
        'categories' => 'Kategóriák',
        'tags' => 'Címkék',
        'statistics' => 'Statisztika',
        'import' => 'Importálás',
        'export' => 'Exportálás'
    ],
    'title' => [
        'blog' => 'bejegyzés',
        'news' => 'hír',
        'portfolio' => 'portfolió',
        'slideshow' => 'dia',
        'slideshowstyle' => 'stílus',
        'testimonials' => 'vélemény',
        'categories' => 'kategória',
        'tags' => 'címke'
    ],
    'new' => [
        'blog' => 'Új bejegyzés',
        'news' => 'Új hír',
        'portfolio' => 'Új portfolió',
        'slideshow' => 'Új dia',
        'slideshowstyle' => 'Új stílus',
        'testimonials' => 'Új vélemény',
        'categories' => 'Új kategória',
        'tags' => 'Új címke'
    ],
    'form' => [
        // Tabs
        'summary' => 'Összegzés',
        'content' => 'Tartalom',
        'attachments' => 'Csatolmányok',
        'related' => 'Kapcsolódó tartalom',
        'classification' => 'Besorolás',
        'seo' => 'Keresőoptimalizálás',
        // Attachments
        'new_image' => 'Új kép',
        'new_file' => 'Új fájl',
        'image' => 'Kép',
        'file' => 'Fájl',
        'post' => 'Bejegyzés',
        'news' => 'Hír',
        'portfolio' => 'Portfolió',
        'slider' => 'Dia',
        // Fields
        'id' => 'ID',
        'title' => 'Cím',
        'subtitle' => 'Alcím',
        'name' => 'Név',
        'slug' => 'Webcím',
        'description' => 'Leírás',
        'author' => 'Szerző',
        'client' => 'Ügyfél',
        'rating' => 'Értékelés',
        'rating_5' => '5 - Kiváló',
        'rating_4' => '4 - Megfelelő',
        'rating_3' => '3 - Jó',
        'rating_2' => '2 - Gyenge',
        'rating_1' => '1 - Pocsék',
        'position' => 'Beosztás',
        'company' => 'Vállalat',
        'webpage' => 'Weboldal',
        'meta_title' => 'Cím',
        'meta_keywords' => 'Kulcsszavak',
        'meta_desc' => 'Leírás',
        'status' => 'Státusz',
        'status_active' => 'Aktív',
        'status_inactive' => 'Inaktív',
        'featured' => 'Kiemelt',
        'yes' => 'Igen',
        'no' => 'Nem',
        'button' => 'Gomb szövege',
        'style' => 'Stílus',
        'type' => 'Hivatkozás',
        'type_none' => '-- nincs --',
        'type_page' => 'Saját lap',
        'type_blog' => 'Blog',
        'type_news' => 'Hír',
        'type_portfolio' => 'Portfolió',
        'type_external' => 'Külső hivatkozás',
        'type_rainlab_blog' => 'RainLab Blog',
        'category' => 'Kategória',
        'color' => 'Színek',
        'title_color' => 'Cím',
        'subtitle_color' => 'Alcím',
        'text_color' => 'Szöveg',
        'bg_color' => 'Háttér',
        'btn_bg_color' => 'Gomb háttere',
        'btn_text_color' => 'Gomb szövege',
        'unique' => 'Egyedi',
        'css_code' => 'CSS kód',
        'position' => 'Pozicíó',
        'position_comment' => 'Például: 400px vagy 60%',
        'top' => 'Felül',
        'right' => 'Jobbra',
        'botton' => 'Fent',
        'left' => 'Balra',
        'size' => 'Méret',
        'size_comment' => 'Például: 400px vagy 60%',
        'width' => 'Szélesség',
        'height' => 'Magasság',
        'common' => 'Megjegyzés',
        'featured_image' => 'Kiemelt kép',
        'profile_image' => 'Profilkép',
        'published_at' => 'Közzétéve',
        'published_at_comment' => 'Ha nincs megadva dátum, akkor a bejegyzés nem fog megjelenni a látogatók számára.'
    ],
    'stat' => [
        'posts' => 'Bejegyzés|Bejegyzés',
        'news' => 'Hír|Hír',
        'view' => ' Megtekintés',
        'top' => 'TOP',
        'longest' => 'Leghosszabb',
        'shortest' => 'Legrövidebb'
    ],
    'list' => [
        'stat_view' => 'Megtekintve',
        'stat_date' => 'Időpont',
        'length' => 'Hossz',
        'order' => 'Sorrend',
        'stats' => 'Statisztika',
        'pieces' => 'darab',
        'created_at' => 'Létrehozva',
        'updated_at' => 'Módosítva'
    ],
    'sorting' => [
        'title_asc' => 'Név (növekvő)',
        'title_desc' => 'Név (csökkenő)',
        'created_asc' => 'Létrehozva (növekvő)',
        'created_desc' => 'Létrehozva (csökkenő)',
        'updated_asc' => 'Módosítva (növekvő)',
        'updated_desc' => 'Módosítva (csökkenő)',
        'published_asc' => 'Közzétéve (növekvő)',
        'published_desc' => 'Közzétéve (csökkenő)',
        'manual_asc' => 'Manuális (növekvő)',
        'manual_desc' => 'Manuális (csökkenő)',
        'random' => 'Véletlenszerű'
    ],
    'button' => [
        'reorder' => 'Sorrend',
        'style' => 'Stílusok',
        'activate' => 'Aktiválás',
        'deactivate' => 'Deaktiválás',
        'active' => 'Aktív',
        'inactive' => 'Inaktív',
        'import' => 'Importálás',
        'export' => 'Exportálás',
        'previous' => 'Előző',
        'next' => 'Következő',
        'return' => 'Vissza'
    ],
    'flash' => [
        'activate' => 'Az aktiválás sikeresen megtörtént.',
        'deactivate' => 'A deaktiválás sikeresen megtörtént.',
        'delete' => 'Valóban törölni akarja?',
        'remove' => 'Az eltávolítás sikeresen megtörtént.'
    ],
    'widget' => [
        'summary' => 'Tartalom - Összegzés',
        'statusblog' => 'Blog - Gyors statisztika',
        'newblog' => 'Blog - Új bejegyzések',
        'topblog' => 'Blog - Népszerű bejegyzések',
        'statusposts' => 'Hírek - Gyors statisztika',
        'newposts' => 'Hírek - Új bejegyzések',
        'topposts' => 'Hírek - Népszerű bejegyzések',
        'statusportfolio' => 'Portfolió - Gyors statisztika',
        'newportfolio' => 'Portfolió - Új bejegyzések',
        'topportfolio' => 'Portfolió - Népszerű bejegyzések',
        'show_blog' => 'Blog mutatása',
        'show_news' => 'Hírek mutatása',
        'show_portfolio' => 'Portfolió mutatása',
        'show_slideshow' => 'Diák mutatása',
        'show_testimonials' => 'Vélemények mutatása',
        'show_tags' => 'Címkék mutatása',
        'show_total' => 'Összes mutatása',
        'show_active' => 'Aktívak mutatása',
        'show_inactive' => 'Inaktívak mutatása',
        'show_piece' => 'Bejegyzések száma',
        'show_date' => 'Dátum mutatása',
        'total' => 'Összes'
    ],
    'components' => [
        // General
        'slug' => 'Webcím',
        'links' => 'Hivatkozások',
        'category_display_empty' => 'Üres kategóriák megjelenítése',
        'category_page' => 'Kategória oldal',
        'redirect_page' => 'Átirányítás ide',
        'pagination' => 'Oldalszám',
        'filter' => 'Kategória szűrés',
        'per_page' => 'Elemek oldalanként',
        'per_page_validation' => 'Nem megfelelő az oldalszám formátuma',
        'no_items' => 'Üres lista szövege',
        'order' => 'Rendezés',
        'subpage' => 'Aloldal',
        'none' => '-- Nincs --',
        // Blog details
        'blog_list_name' => 'Blog bejegyzések',
        'blog_page_name' => 'Blog bejegyezés',
        'blog_categories_name' => 'Blog kategóriák',
        'blog_category_name' => 'Blog kategória',
        'blog_no_items' => 'Nincs megjeleníthető bejegyzés',
        // News details
        'news_list_name' => 'Hírek listázása',
        'news_page_name' => 'Hír megjelenítése',
        'news_categories_name' => 'Hír kategóriák',
        'news_category_name' => 'Hír kategória',
        'news_no_items' => 'Nincs megjeleníthető hír',
        // Portfolio details
        'portfolio_list_name' => 'Portfólió listázása',
        'portfolio_page_name' => 'Portfólió megjelenítése',
        'portfolio_categories_name' => 'Portfólió kategóriák',
        'portfolio_category_name' => 'Portfólió kategória',
        'portfolio_no_items' => 'Nincs megjeleníthető portfólió',
        // Slideshow details
        'slideshow_list_name' => 'Diavetítés megjelenítése',
        // Testimonials details
        'testimonials_list_name' => 'Vélemények listázása',
        'testimonials_no_items' => 'Nincs megjeleníthető vélemény',
        // Tags details
        'tags_list_name' => 'Címkék listázása'
    ],
    'sitemap' => [
        'blog_list' => 'Blog lista',
        'blog_page' => 'Blog oldal',
        'news_list' => 'Hírek lista',
        'news_page' => 'Hírek oldal',
        'portfolio_list' => 'Portfólió lista',
        'portfolio_page' => 'Portfólió oldal',
        'tags_list' => 'Címkék lista'
    ],
    'permission' => [
        'blog' => 'Blog kezelése',
        'news' => 'Hírek kezelése',
        'portfolio' => 'Portfolió kezelése',
        'slideshow' => 'Diavetítés kezelése',
        'testimonials' => 'Vélemények kezelése',
        'categories' => 'Kategóriák kezelése',
        'tags' => 'Címkék kezelése',
        'statistics' => 'Statisztika megtekintése',
        'create' => 'Elemek létrehozása',
        'delete' => 'Elemek törlése',
        'reorder' => 'Elemek rendezése',
        'import_export' => 'Importálás és exportálás'
    ]
];
