1536692614a:1:{s:23:"detail-compte-rendu.htm";a:10:{s:8:"fileName";s:23:"detail-compte-rendu.htm";s:7:"content";s:355:"title = "Détail de compte-rendu"
url = "/ep/compte-rendus/detail/:id"
layout = "ecole-primaire"
is_hidden = 0

[publicationdetail]
type = 1
identifierValue = "{{ :id }}"
notFoundMessage = "Cet article n'existe pas !"
==
<?php
function onInit()
{
    $this['activeMenuItem'] = 'informations';
}
?>
==
{% component 'publicationdetail' %}
";s:5:"mtime";i:1535993898;s:6:"markup";s:35:"{% component 'publicationdetail' %}";s:4:"code";s:70:"function onInit()
{
    $this['activeMenuItem'] = 'informations';
}";s:5:"title";s:23:"Détail de compte-rendu";s:3:"url";s:28:"/ep/compte-rendus/detail/:id";s:6:"layout";s:14:"ecole-primaire";s:9:"is_hidden";s:1:"0";s:17:"publicationdetail";a:3:{s:4:"type";s:1:"1";s:15:"identifierValue";s:9:"{{ :id }}";s:15:"notFoundMessage";s:26:"Cet article n'existe pas !";}}}