1536692599a:1:{s:13:"ep/header.htm";a:7:{s:8:"fileName";s:13:"ep/header.htm";s:7:"content";s:2657:"[viewBag]

[staticMenu mainMenu]
code = "ep"
==
{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'active' }}">
                <a href="{{ item.url }}" class="dropdown-toggle" data-toggle="dropdown">
                    {{ item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="{{ item.isActive ? 'active' }} {{ item.isChildActive ? 'active' }}">
                <a href="{{ item.url }}">{{ item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/ep" class="navbar-brand hidden-xs">
                <img class="" src="{{ 'assets/images/site/logo_blanc.png'|theme }}" alt="" style="margin-top: -5px; padding-bottom: 10px; height: 40px;" />
            </a>
            <a class="navbar-brand" style="padding-right: 45px;" href="/ep">Ecole primaire <span class="header-text">de Tavannes</span></a>
        </div>

        <div class="collapse navbar-collapse navbar-main-collapse">
            {% if mainMenu.menuItems %}
                <ul class="nav navbar-nav">
                    {{ nav.render_menu(mainMenu.menuItems) }}
                </ul>
            {% endif %}


            <ul class="nav navbar-nav navbar-right">
                <li {% if this.page.layout == 'ecole-primaire' %}class="active-structure-ep"{% endif %}><a href="/ep/">EP</a></li>
                <li {% if this.page.layout == 'ecole-secondaire' %}class="active"{% endif %}><a class="isDisabled" href="/es/">ES</a></li>
                <li {% if this.page.layout == 'ecole-jc' %}class="active"{% endif %}><a class="isDisabled" href="/ejc/">EJC</a></li>

            </ul>

<!--             <form class="navbar-form navbar-right">
                {% component 'localePicker' %}
            </form> -->
        </div>
    </div>
</nav>";s:5:"mtime";i:1535993185;s:6:"markup";s:2604:"{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'active' }}">
                <a href="{{ item.url }}" class="dropdown-toggle" data-toggle="dropdown">
                    {{ item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="{{ item.isActive ? 'active' }} {{ item.isChildActive ? 'active' }}">
                <a href="{{ item.url }}">{{ item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/ep" class="navbar-brand hidden-xs">
                <img class="" src="{{ 'assets/images/site/logo_blanc.png'|theme }}" alt="" style="margin-top: -5px; padding-bottom: 10px; height: 40px;" />
            </a>
            <a class="navbar-brand" style="padding-right: 45px;" href="/ep">Ecole primaire <span class="header-text">de Tavannes</span></a>
        </div>

        <div class="collapse navbar-collapse navbar-main-collapse">
            {% if mainMenu.menuItems %}
                <ul class="nav navbar-nav">
                    {{ nav.render_menu(mainMenu.menuItems) }}
                </ul>
            {% endif %}


            <ul class="nav navbar-nav navbar-right">
                <li {% if this.page.layout == 'ecole-primaire' %}class="active-structure-ep"{% endif %}><a href="/ep/">EP</a></li>
                <li {% if this.page.layout == 'ecole-secondaire' %}class="active"{% endif %}><a class="isDisabled" href="/es/">ES</a></li>
                <li {% if this.page.layout == 'ecole-jc' %}class="active"{% endif %}><a class="isDisabled" href="/ejc/">EJC</a></li>

            </ul>

<!--             <form class="navbar-form navbar-right">
                {% component 'localePicker' %}
            </form> -->
        </div>
    </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}s:19:"staticMenu mainMenu";a:1:{s:4:"code";s:2:"ep";}}}