1536095302a:1:{s:29:"publications/publications.htm";a:5:{s:8:"fileName";s:29:"publications/publications.htm";s:7:"content";s:1715:"{% if publications.count > 0 %}
    
    <h5>Il y a {{ publications.count }} articles affichés
      {% if publicationAllPage|staticPage %}
        | <a href="{{ publicationAllPage|staticPage }}">voir tous
      {% endif %}
    </h5>

	<div class="list-group">
		{% for publication in publications %}

      <div class="list-group-item" style="clear: left;">

      <!--  <a href="{{ __SELF__.property('publicationPage')|app }}/detail/{{ publication.id }}"> -->
      {% spaceless %}        
        <a href="{{ publicationPage|page({ (detailsUrlParameter): attribute(publication, detailsKeyColumn) }) }}">

          	<h4 class="">{{ publication.date_event |strftime('%A')|capitalize }} {{ publication.date_event | date('d.m.y') }} 
              {% if publication.show_time == 1 %}
                à {{ publication.date_event | date('H:m') }}
              {% endif %}

            - {{ publication.titre }}</h4>
          </a>
      {% endspaceless %}

          	{% if publication.banner %}
              <div style="float: left; margin-bottom: 2px; margin-right: 15px;"><img src="{{ publication.banner.thumb(160,auto,{'mode':'crop'}) }}" title="{{ publication.banner.title }}" alt="{{ publication.banner.description }}"></div>
          {% endif %}
        
        	
          <p class="">{{ publication.accroche|raw }}</p>
          <p class="text-muted"><small>Publié le {{ publication.updated_at | date('d.m.y') }} à {{ publication.updated_at | date('H:m') }}  par {{ publication.user.first_name }} </small></p>
      	
	
	    	</div>		
		{% endfor %}
</div>

{% else %}
    <h5 class="no-data">{{ __SELF__.property('noPublicationMessage') }}</h5>
{% endif %}
";s:5:"mtime";i:1535998435;s:6:"markup";s:1713:"{% if publications.count > 0 %}
    
    <h5>Il y a {{ publications.count }} articles affichés
      {% if publicationAllPage|staticPage %}
        | <a href="{{ publicationAllPage|staticPage }}">voir tous
      {% endif %}
    </h5>

	<div class="list-group">
		{% for publication in publications %}

      <div class="list-group-item" style="clear: left;">

      <!--  <a href="{{ __SELF__.property('publicationPage')|app }}/detail/{{ publication.id }}"> -->
      {% spaceless %}        
        <a href="{{ publicationPage|page({ (detailsUrlParameter): attribute(publication, detailsKeyColumn) }) }}">

          	<h4 class="">{{ publication.date_event |strftime('%A')|capitalize }} {{ publication.date_event | date('d.m.y') }} 
              {% if publication.show_time == 1 %}
                à {{ publication.date_event | date('H:m') }}
              {% endif %}

            - {{ publication.titre }}</h4>
          </a>
      {% endspaceless %}

          	{% if publication.banner %}
              <div style="float: left; margin-bottom: 2px; margin-right: 15px;"><img src="{{ publication.banner.thumb(160,auto,{'mode':'crop'}) }}" title="{{ publication.banner.title }}" alt="{{ publication.banner.description }}"></div>
          {% endif %}
        
        	
          <p class="">{{ publication.accroche|raw }}</p>
          <p class="text-muted"><small>Publié le {{ publication.updated_at | date('d.m.y') }} à {{ publication.updated_at | date('H:m') }}  par {{ publication.user.first_name }} </small></p>
      	
	
	    	</div>		
		{% endfor %}
</div>

{% else %}
    <h5 class="no-data">{{ __SELF__.property('noPublicationMessage') }}</h5>
{% endif %}";s:4:"code";N;}}