1536692600a:1:{s:10:"subnav.htm";a:5:{s:8:"fileName";s:10:"subnav.htm";s:7:"content";s:849:"{# Renders a menu with any child static pages #}

{% set parentOrSelf = page.parent ?: page %}
{% set childPages = parentOrSelf.children %}

<!--  <nav class="navbar-default"> -->

<div class="row">
    <div class="col-sm-2 subnav-ep">
        <h5 class="head-link {{ page.url == parentOrSelf.url ? 'active' }}">
            {{ parentOrSelf.title }}
        </h5>
    </div>
    <div class="col-sm-10">
        <ul class="nav nav-pills pull-right">
            {% for childPage in childPages if not childPage.navigation_hidden %}
                <li class="{{ page.url == childPage.url ? 'active' }}">
                    <a href="{{ childPage.url|app }}">
                        {{ childPage.title }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- </nav> -->";s:5:"mtime";i:1535287393;s:6:"markup";s:849:"{# Renders a menu with any child static pages #}

{% set parentOrSelf = page.parent ?: page %}
{% set childPages = parentOrSelf.children %}

<!--  <nav class="navbar-default"> -->

<div class="row">
    <div class="col-sm-2 subnav-ep">
        <h5 class="head-link {{ page.url == parentOrSelf.url ? 'active' }}">
            {{ parentOrSelf.title }}
        </h5>
    </div>
    <div class="col-sm-10">
        <ul class="nav nav-pills pull-right">
            {% for childPage in childPages if not childPage.navigation_hidden %}
                <li class="{{ page.url == childPage.url ? 'active' }}">
                    <a href="{{ childPage.url|app }}">
                        {{ childPage.title }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- </nav> -->";s:4:"code";N;}}