1536516596a:1:{s:23:"ep-services-backend.htm";a:7:{s:8:"fileName";s:23:"ep-services-backend.htm";s:7:"content";s:274:"[viewBag]
title = "Espace pour les enseignants"
url = "/ep/backend"
layout = "ecole-primaire"
is_hidden = 0
navigation_hidden = 0
==
<p>Rappels des enseignants :</p>
<figure data-component="Jan\Ecole\Components\Enseignants" data-snippet="enseignants">&nbsp;</figure>";s:5:"mtime";i:1536338521;s:6:"markup";s:134:"<p>Rappels des enseignants :</p>
<figure data-component="Jan\Ecole\Components\Enseignants" data-snippet="enseignants">&nbsp;</figure>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:27:"Espace pour les enseignants";s:3:"url";s:11:"/ep/backend";s:6:"layout";s:14:"ecole-primaire";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:134:"<p>Rappels des enseignants :</p>
<figure data-component="Jan\Ecole\Components\Enseignants" data-snippet="enseignants">&nbsp;</figure>";}}