1536095302a:1:{s:10:"header.htm";a:7:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1934:"[viewBag]

[staticMenu mainMenu]
code = "site"
==
{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="dropdown-toggle" data-toggle="dropdown">
                    {{ item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="{{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}">{{ item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/ep">Ecoles <span class="header-text">de Tavannes</span></a>
        </div>

        <div class="collapse navbar-collapse navbar-main-collapse">
            {% if mainMenu.menuItems %}
                <ul class="nav navbar-nav navbar-right">
                    {{ nav.render_menu(mainMenu.menuItems) }}
                </ul>
            {% endif %}




<!--             <form class="navbar-form navbar-right">
                {% component 'localePicker' %}
            </form> -->
        </div>
    </div>
</nav>";s:5:"mtime";i:1535994984;s:6:"markup";s:1879:"{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li role="presentation" class="dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="dropdown-toggle" data-toggle="dropdown">
                    {{ item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li role="presentation" class="{{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}">{{ item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/ep">Ecoles <span class="header-text">de Tavannes</span></a>
        </div>

        <div class="collapse navbar-collapse navbar-main-collapse">
            {% if mainMenu.menuItems %}
                <ul class="nav navbar-nav navbar-right">
                    {{ nav.render_menu(mainMenu.menuItems) }}
                </ul>
            {% endif %}




<!--             <form class="navbar-form navbar-right">
                {% component 'localePicker' %}
            </form> -->
        </div>
    </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}s:19:"staticMenu mainMenu";a:1:{s:4:"code";s:4:"site";}}}