1536095342a:1:{s:15:"test-detail.htm";a:10:{s:8:"fileName";s:15:"test-detail.htm";s:7:"content";s:562:"title = "test-detail"
url = "/test-detail/:id"
layout = "ecole-primaire"
is_hidden = 0

[builderDetails]
modelClass = "Jan\Ecole\Models\Publication"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "titre"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{{ record }}
{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1535905383;s:6:"markup";s:285:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{{ record }}
{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:11:"test-detail";s:3:"url";s:16:"/test-detail/:id";s:6:"layout";s:14:"ecole-primaire";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Jan\Ecole\Models\Publication";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"titre";s:15:"notFoundMessage";s:16:"Record not found";}}}