/* Footer */

@footer-color: #98978c;
@footer-color-hover: #fff;

#footer {
  padding: 4em 0 4em 0 ;
  background-color: #1d242a;
  text-align: center;
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../images/banner.jpg");
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../images/banner.jpg");
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../images/banner.jpg");
	background-image: linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../images/banner.jpg");
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
  .icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
    font-size: 2.0em;
    li {
      display: inline-block;
      padding: 0 1em 0 0;
      &:last-child {
        padding-right: 0!important;
      }
    }
    a {
      color: @footer-color;
      &:hover {
        color: @footer-color-hover;
        text-decoration: none;
    }
  }
  }
  .footer-text {
    padding-bottom: 4em;
    color: @footer-color;
    font-size: 14px;
    font-weight: 300;
    text-align: left!important;
  }
  .mail-list {
    color: @footer-color;
    font-size: 14px;
    font-weight: 300;
    li {
    padding: 10px 0 10px 0;
  }
  }
  .transparent {
    background: none;
    border: 1px solid @footer-color;
    border-radius: 2px;
    color: @footer-color;
    &:hover {
      background: #fff;
      color: @footer-color;
    }
  }
  .nav {
    li {
      a {
        padding-left: 0!important;
        color: @footer-color;
        font-size: 14px;
        font-weight: 300;
        &:hover {
          color: @footer-color-hover;
          background: none;
          border: none;
        }
      }
    }
  }
  .copyright {
    color: @footer-color;
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.225em;
    list-style: none;
    padding: 0;
    text-transform: uppercase;
    li {
      border-left: solid 1px rgba(255, 255, 255, 0.5);
      display: inline-block;
      line-height: 1em;
      margin-left: 1em;
      padding-left: 1em;
      &:first-child {
        border-left: 0;
        margin-left: 0;
        padding-left: 0;
      }
      a {
        color: inherit;
        &:hover {
          color: @footer-color-hover;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {

#footer {
  .copyright {
    li {
      border: 0;
			display: block;
			line-height: 1.65em;
			margin: 0;
			padding: 0.5em 0;
    }
    }
  }
}
@media screen and (max-width: 980px) {

#footer {
  padding: 4em 3em 2em 3em;
}
}

@media screen and (max-width: 736px) {
#footer {
  padding: 3em 2em 1em 2em ;
}
}
.icon {
      text-decoration: none;
      border-bottom: none;
      position: relative;
      &:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
      }
}
