// Helper Styles

p {
  font-weight: 300;
}

.white-text {
  color: #fff;
}
.margin-helper {
  margin-top: 30px;
}
.margin-top {
  margin-top: 15px;
}
.label {
  display: none;
}
.content-margin {
  margin-top: 85px;
  margin-bottom: 40px;
}
.padding-helper {
  padding: 30px;
}
