1535996831a:1:{s:19:"ecole-primaire.yaml";a:7:{s:8:"fileName";s:19:"ecole-primaire.yaml";s:7:"content";s:1056:"name: 'Ecole primaire2'
items:
    -
        title: 'Ecole primaire'
        nesting: '1'
        type: static-page
        code: ''
        reference: ep
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Notre école'
                nesting: '1'
                type: static-page
                url: ''
                code: ''
                reference: ep-ecole
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: Documents
                nesting: '1'
                type: static-page
                url: ''
                code: ''
                reference: ep-documents
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
";s:5:"mtime";i:1535994444;s:6:"markup";N;s:4:"code";N;s:4:"name";s:15:"Ecole primaire2";s:5:"items";a:1:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Ecole primaire";s:5:"items";a:2:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"Notre école";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"1";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:8:"ep-ecole";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:9:"Documents";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"1";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:12:"ep-documents";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}s:6:"parent";N;s:7:"nesting";s:1:"1";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:2:"ep";s:7:"replace";s:1:"1";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}}}