<?php

return [
    'plugin' => [
        'name' => 'Content Plus',
        'description' => 'Managing contents of your website.',
        'author' => 'Gergő Szabó',
        'title' => 'Content'
    ],
    'menu' => [
        'blog' => 'Blog',
        'news' => 'News',
        'portfolio' => 'Portfolio',
        'slideshow' => 'Slideshow',
        'slideshowstyle' => 'Slideshow style',
        'testimonials' => 'Testimonials',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'statistics' => 'Statistics',
        'import' => 'Import',
        'export' => 'Export'
    ],
    'title' => [
        'blog' => 'post',
        'news' => 'news',
        'portfolio' => 'portfolio',
        'slideshow' => 'slideshow',
        'slideshowstyle' => 'style',
        'testimonials' => 'testimonials',
        'categories' => 'category',
        'tags' => 'tag'
    ],
    'new' => [
        'blog' => 'New post',
        'news' => 'New news',
        'portfolio' => 'New portfolio',
        'slideshow' => 'New image',
        'slideshowstyle' => 'New style',
        'testimonials' => 'New testimonial',
        'categories' => 'New category',
        'tags' => 'New tag'
    ],
    'form' => [
        // Tabs
        'summary' => 'Summary',
        'content' => 'Content',
        'attachments' => 'Attachments',
        'related' => 'Related content',
        'classification' => 'Classification',
        'seo' => 'SEO settings',
        // Attachments
        'new_image' => 'New image',
        'new_file' => 'New file',
        'image' => 'Image',
        'file' => 'File',
        'post' => 'Post',
        'news' => 'News',
        'portfolio' => 'Portfolio',
        'slider' => 'Slider',
        // Fields
        'id' => 'ID',
        'title' => 'Title',
        'subtitle' => 'Subtitle',
        'name' => 'Name',
        'slug' => 'Slug',
        'description' => 'Description',
        'author' => 'Author',
        'client' => 'Client',
        'rating' => 'Rating',
        'rating_5' => '5 - Excellent',
        'rating_4' => '4 - Good',
        'rating_3' => '3 - Alright',
        'rating_2' => '2 - Weak',
        'rating_1' => '1 - Wretched',
        'position' => 'Position',
        'company' => 'Company',
        'webpage' => 'Webpage',
        'meta_title' => 'Meta title',
        'meta_keywords' => 'Meta keywords',
        'meta_desc' => 'Meta description',
        'status' => 'Status',
        'status_active' => 'Active',
        'status_inactive' => 'Inactive',
        'featured' => 'Featured',
        'yes' => 'Yes',
        'no' => 'No',
        'button' => 'Button text',
        'style' => 'Style',
        'type' => 'Type of link',
        'type_none' => '-- none --',
        'type_page' => 'Page',
        'type_blog' => 'Blog',
        'type_news' => 'News',
        'type_portfolio' => 'Portfolio',
        'type_external' => 'External link',
        'type_rainlab_blog' => 'RainLab Blog',
        'category' => 'Category',
        'color' => 'Color',
        'title_color' => 'Title',
        'subtitle_color' => 'Subtitle',
        'text_color' => 'Text',
        'bg_color' => 'Background',
        'btn_bg_color' => 'Button background',
        'btn_text_color' => 'Button text',
        'unique' => 'Unique',
        'css_code' => 'CSS code',
        'position' => 'Position',
        'position_comment' => 'For example: 400px or 60%',
        'top' => 'Top',
        'right' => 'Right',
        'botton' => 'Bottom',
        'left' => 'Left',
        'size' => 'Size',
        'size_comment' => 'For example: 400px or 60%',
        'width' => 'Width',
        'height' => 'Height',
        'common' => 'Common',
        'featured_image' => 'Featured image',
        'profile_image' => 'Profile image',
        'published_at' => 'Published at',
        'published_at_comment' => 'If there is no publish date it will not appear on the front-end to the visitors.'
    ],
    'stat' => [
        'posts' => 'Post|Posts',
        'news' => 'News|News',
        'view' => 'View',
        'top' => 'TOP',
        'longest' => 'Longest',
        'shortest' => 'Shortest'
    ],
    'list' => [
        'stat_view' => 'View',
        'stat_date' => 'Last date',
        'length' => 'Length',
        'order' => 'Order',
        'stats' => 'Stats',
        'pieces' => 'pieces',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at'
    ],
    'sorting' => [
        'title_asc' => 'Title (ascending)',
        'title_desc' => 'Title (descending)',
        'created_asc' => 'Created (ascending)',
        'created_desc' => 'Created (descending)',
        'updated_asc' => 'Updated (ascending)',
        'updated_desc' => 'Updated (descending)',
        'published_asc' => 'Published (ascending)',
        'published_desc' => 'Published (descending)',
        'manual_asc' => 'Manual (ascending)',
        'manual_desc' => 'Manual (descending)',
        'random' => 'Random'
    ],
    'button' => [
        'reorder' => 'Reorder',
        'style' => 'Style',
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'import' => 'Import',
        'export' => 'Export',
        'previous' => 'Previous',
        'next' => 'Next',
        'return' => 'Return'
    ],
    'flash' => [
        'activate' => 'Successfully activated those items.',
        'deactivate' => 'Successfully deactivated those items.',
        'delete' => 'Do you want to delete this items?',
        'remove' => 'Successfully removed those items.'
    ],
    'widget' => [
        'summary' => 'Content - Summary',
        'statusblog' => 'Blog - Posts stat',
        'newblog' => 'Blog - New posts',
        'topblog' => 'Blog - Top posts',
        'statusposts' => 'News - Posts stat',
        'newposts' => 'News - New posts',
        'topposts' => 'News - Top posts',
        'statusportfolio' => 'Portfolio - Posts stat',
        'newportfolio' => 'Portfolio - New posts',
        'topportfolio' => 'Portfolio - Top posts',
        'show_blog' => 'Show Blog',
        'show_news' => 'Show News',
        'show_portfolio' => 'Show Portfolio',
        'show_slideshow' => 'Show Slideshow',
        'show_testimonials' => 'Show Testimonials',
        'show_tags' => 'Show Tags',
        'show_total' => 'Show total',
        'show_active' => 'Show active',
        'show_inactive' => 'Show inactive',
        'show_piece' => 'Number of posts',
        'show_date' => 'Show date',
        'total' => 'Total'
    ],
    'components' => [
        // General
        'slug' => 'Slug',
        'links' => 'Links',
        'category_display_empty' => 'Display empty categories',
        'category_page' => 'Category page',
        'redirect_page' => 'Redirect page',
        'pagination' => 'Page number',
        'filter' => 'Category filter',
        'per_page' => 'Items per page',
        'per_page_validation' => 'Invalid format of the per page value',
        'no_items' => 'No items message',
        'order' => 'Order by',
        'subpage' => 'Subpage',
        'none' => '-- None --',
        // Blog details
        'blog_list_name' => 'Blog posts list',
        'blog_page_name' => 'Blog post page',
        'blog_categories_name' => 'Blog categories list',
        'blog_category_name' => 'Blog category page',
        'blog_no_items' => 'No post found',
        // News details
        'news_list_name' => 'News list',
        'news_page_name' => 'News page',
        'news_categories_name' => 'News categories list',
        'news_category_name' => 'News category page',
        'news_no_items' => 'No news found',
        // Portfolio details
        'portfolio_list_name' => 'Portfolio list',
        'portfolio_page_name' => 'Portfolio page',
        'portfolio_categories_name' => 'Portfolio categories list',
        'portfolio_category_name' => 'Portfolio category page',
        'portfolio_no_items' => 'No portfolio found',
        // Slideshow details
        'slideshow_list_name' => 'Show the slideshow',
        // Testimonials details
        'testimonials_list_name' => 'Testimonials list',
        'testimonials_no_items' => 'No testimonial found',
        // Tags details
        'tags_list_name' => 'Tags list'
    ],
    'sitemap' => [
        'blog_list' => 'Blog list',
        'blog_page' => 'Blog page',
        'news_list' => 'News list',
        'news_page' => 'News page',
        'portfolio_list' => 'Portfolio list',
        'portfolio_page' => 'Portfolio page',
        'tags_list' => 'Tags list'
    ],
    'permission' => [
        'blog' => 'Manage Blog',
        'news' => 'Manage News',
        'portfolio' => 'Manage Portfolio',
        'slideshow' => 'Manage Slideshow',
        'testimonials' => 'Manage Testimonials',
        'categories' => 'Manage Categories',
        'tags' => 'Manage Tags',
        'statistics' => 'View statistics',
        'create' => 'Create items',
        'delete' => 'Delete items',
        'reorder' => 'Reorder items',
        'import_export' => 'Import and Export'
    ]
];
