1536692599a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2094:"<section class="footer-text">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
                <h3>BIENVENUE</h3>
                <p>Ce site collaboratif regroupe les écoles enfantines, l’école primaire et l’école secondaire de Tavannes qui disposent ainsi d’une plateforme d’échange et de partage pour les enseignants, les élèves et le monde scolaire. Nous vous souhaitons beaucoup de plaisir à le visiter et à l’enrichir.</p>
                <a class="btn btn-default margin-top transparent" href="/elements" role="button">En savoir plus</a>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <h3>NOUS CONTACTER</h3>
                <ul class="nav">
					<li><a href="#"><i class="fa fa-phone"></i> 032 481 20 47 </a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i> direp@ecoletavannes.ch</a></li>
					<li><a href="#"><i class="fa fa-question"></i> FAQ</a></li>
					<li><a href="#"><i class="fa fa-life-ring"></i> Support</a></li>
					<li><a href="#"><i class="fa fa-leanpub"></i> Terms</a></li>
				</ul>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <h3>ADRESSE</h3>
                <ul class="nav mail-list">
					<li>Ecoles de Tavannes</li>
					<li>Rue du Collège 2</li>
					<li>CH-2710 Tavannes</li>

				</ul>
            </div>
        </div>
    </div>
</section>
<section>
    <ul class="icons">
        <li><a href="#" class="icon fa fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa fa-google-plus" target="_blank"><span class="label">Google Plus</span></a></li>
        <li><a href="#" class="icon fa fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
    </ul>
    <ul class="copyright">
        <li>Copyright &copy {{ "now"|date("Y") }}; Ecoles Tavannes. Tous droits réservés.</li>
    </ul>
</section>";s:5:"mtime";i:1535273068;s:6:"markup";s:2094:"<section class="footer-text">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6">
                <h3>BIENVENUE</h3>
                <p>Ce site collaboratif regroupe les écoles enfantines, l’école primaire et l’école secondaire de Tavannes qui disposent ainsi d’une plateforme d’échange et de partage pour les enseignants, les élèves et le monde scolaire. Nous vous souhaitons beaucoup de plaisir à le visiter et à l’enrichir.</p>
                <a class="btn btn-default margin-top transparent" href="/elements" role="button">En savoir plus</a>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <h3>NOUS CONTACTER</h3>
                <ul class="nav">
					<li><a href="#"><i class="fa fa-phone"></i> 032 481 20 47 </a></li>
					<li><a href="#"><i class="fa fa-envelope-o"></i> direp@ecoletavannes.ch</a></li>
					<li><a href="#"><i class="fa fa-question"></i> FAQ</a></li>
					<li><a href="#"><i class="fa fa-life-ring"></i> Support</a></li>
					<li><a href="#"><i class="fa fa-leanpub"></i> Terms</a></li>
				</ul>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3">
                <h3>ADRESSE</h3>
                <ul class="nav mail-list">
					<li>Ecoles de Tavannes</li>
					<li>Rue du Collège 2</li>
					<li>CH-2710 Tavannes</li>

				</ul>
            </div>
        </div>
    </div>
</section>
<section>
    <ul class="icons">
        <li><a href="#" class="icon fa fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa fa-google-plus" target="_blank"><span class="label">Google Plus</span></a></li>
        <li><a href="#" class="icon fa fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
    </ul>
    <ul class="copyright">
        <li>Copyright &copy {{ "now"|date("Y") }}; Ecoles Tavannes. Tous droits réservés.</li>
    </ul>
</section>";s:4:"code";N;}}