1536095302a:1:{s:18:"ep-formulaires.htm";a:7:{s:8:"fileName";s:18:"ep-formulaires.htm";s:7:"content";s:641:"[viewBag]
title = "Formulaires"
url = "/ep/formulaires"
layout = "ecole-primaire"
is_hidden = 0
navigation_hidden = 0
==
<p>Formulaires ici</p>

<p><img src="/storage/app/media/uploaded-files/Big-Lebowksi.png" style="width: 300px;" class="fr-fic fr-dib fr-fir" data-result="success"></p>

<p><a class="fr-file" href="/storage/app/media/Site/ecole_1.png">ecole_1.png</a></p>

<p><a class="fr-file" href="/storage/app/media/Horaires/Tabelle%20de%20compoaraison.pdf">Tabelle de compoaraison.pdf</a></p>

<p><a class="fr-file" href="/storage/app/media/Horaires/2015-07-17_1100LikesFB.png">Photo portrait de Jan spationaute</a></p>";s:5:"mtime";i:1535272287;s:6:"markup";s:513:"<p>Formulaires ici</p>

<p><img src="/storage/app/media/uploaded-files/Big-Lebowksi.png" style="width: 300px;" class="fr-fic fr-dib fr-fir" data-result="success"></p>

<p><a class="fr-file" href="/storage/app/media/Site/ecole_1.png">ecole_1.png</a></p>

<p><a class="fr-file" href="/storage/app/media/Horaires/Tabelle%20de%20compoaraison.pdf">Tabelle de compoaraison.pdf</a></p>

<p><a class="fr-file" href="/storage/app/media/Horaires/2015-07-17_1100LikesFB.png">Photo portrait de Jan spationaute</a></p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:11:"Formulaires";s:3:"url";s:15:"/ep/formulaires";s:6:"layout";s:14:"ecole-primaire";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:513:"<p>Formulaires ici</p>

<p><img src="/storage/app/media/uploaded-files/Big-Lebowksi.png" style="width: 300px;" class="fr-fic fr-dib fr-fir" data-result="success"></p>

<p><a class="fr-file" href="/storage/app/media/Site/ecole_1.png">ecole_1.png</a></p>

<p><a class="fr-file" href="/storage/app/media/Horaires/Tabelle%20de%20compoaraison.pdf">Tabelle de compoaraison.pdf</a></p>

<p><a class="fr-file" href="/storage/app/media/Horaires/2015-07-17_1100LikesFB.png">Photo portrait de Jan spationaute</a></p>";}}