1536095302a:1:{s:35:"ep-documents-vacances-et-conges.htm";a:7:{s:8:"fileName";s:35:"ep-documents-vacances-et-conges.htm";s:7:"content";s:2020:"[viewBag]
title = "Vacances et congés"
url = "/ep/vacances-et-conges"
layout = "ecole-primaire"
is_hidden = 0
navigation_hidden = 0
==
<h2>Vacances scolaires 2018-2019</h2>

<p>Rentrée 2018 : lundi 20 août 2018</p>

<table class="table table-striped table-hover" style="width: 100%;">
	<thead>
		<tr>
			<th style="width: 25.0000%;">Vacances</th>
			<th style="width: 25.0000%;">Début</th>
			<th style="width: 25.0000%;">Fin</th>
			<th style="width: 25.0000%;">Durée</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="width: 25.0000%;">Automne</td>
			<td style="width: 25.0000%;">Lundi 8 octobre 2018</td>
			<td style="width: 25.0000%;">Vendredi 19 octobre 2018</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Hiver</td>
			<td style="width: 25.0000%;">Lundi 24 décembre 2018</td>
			<td style="width: 25.0000%;">Vendredi 4 janvier 2019</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Semaine blanche</td>
			<td style="width: 25.0000%;">Lundi 11 février 2019</td>
			<td style="width: 25.0000%;">Vendredi 15 février 2019</td>
			<td style="width: 25.0000%;">1 semaine</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Printemps</td>
			<td style="width: 25.0000%;">Lundi 15 avril 2019</td>
			<td style="width: 25.0000%;">Vendredi 26 avril 2019</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Eté</td>
			<td style="width: 25.0000%;">Lundi 8 juillet 2019</td>
			<td style="width: 25.0000%;">Vendredi 16 août 2019</td>
			<td style="width: 25.0000%;">6 semaines</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>
<figure data-component="Jan\Ecole\Components\VacancesList" data-inspector-id="inspectorid-485624840249" data-property-autotrash="0" data-property-etendueelements="1" data-property-results="20" data-property-sortorder="debut asc" data-snippet="vacancesList">&nbsp;</figure>
<hr>";s:5:"mtime";i:1535998070;s:6:"markup";s:1877:"<h2>Vacances scolaires 2018-2019</h2>

<p>Rentrée 2018 : lundi 20 août 2018</p>

<table class="table table-striped table-hover" style="width: 100%;">
	<thead>
		<tr>
			<th style="width: 25.0000%;">Vacances</th>
			<th style="width: 25.0000%;">Début</th>
			<th style="width: 25.0000%;">Fin</th>
			<th style="width: 25.0000%;">Durée</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="width: 25.0000%;">Automne</td>
			<td style="width: 25.0000%;">Lundi 8 octobre 2018</td>
			<td style="width: 25.0000%;">Vendredi 19 octobre 2018</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Hiver</td>
			<td style="width: 25.0000%;">Lundi 24 décembre 2018</td>
			<td style="width: 25.0000%;">Vendredi 4 janvier 2019</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Semaine blanche</td>
			<td style="width: 25.0000%;">Lundi 11 février 2019</td>
			<td style="width: 25.0000%;">Vendredi 15 février 2019</td>
			<td style="width: 25.0000%;">1 semaine</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Printemps</td>
			<td style="width: 25.0000%;">Lundi 15 avril 2019</td>
			<td style="width: 25.0000%;">Vendredi 26 avril 2019</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Eté</td>
			<td style="width: 25.0000%;">Lundi 8 juillet 2019</td>
			<td style="width: 25.0000%;">Vendredi 16 août 2019</td>
			<td style="width: 25.0000%;">6 semaines</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>
<figure data-component="Jan\Ecole\Components\VacancesList" data-inspector-id="inspectorid-485624840249" data-property-autotrash="0" data-property-etendueelements="1" data-property-results="20" data-property-sortorder="debut asc" data-snippet="vacancesList">&nbsp;</figure>
<hr>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:19:"Vacances et congés";s:3:"url";s:22:"/ep/vacances-et-conges";s:6:"layout";s:14:"ecole-primaire";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:1877:"<h2>Vacances scolaires 2018-2019</h2>

<p>Rentrée 2018 : lundi 20 août 2018</p>

<table class="table table-striped table-hover" style="width: 100%;">
	<thead>
		<tr>
			<th style="width: 25.0000%;">Vacances</th>
			<th style="width: 25.0000%;">Début</th>
			<th style="width: 25.0000%;">Fin</th>
			<th style="width: 25.0000%;">Durée</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="width: 25.0000%;">Automne</td>
			<td style="width: 25.0000%;">Lundi 8 octobre 2018</td>
			<td style="width: 25.0000%;">Vendredi 19 octobre 2018</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Hiver</td>
			<td style="width: 25.0000%;">Lundi 24 décembre 2018</td>
			<td style="width: 25.0000%;">Vendredi 4 janvier 2019</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Semaine blanche</td>
			<td style="width: 25.0000%;">Lundi 11 février 2019</td>
			<td style="width: 25.0000%;">Vendredi 15 février 2019</td>
			<td style="width: 25.0000%;">1 semaine</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Printemps</td>
			<td style="width: 25.0000%;">Lundi 15 avril 2019</td>
			<td style="width: 25.0000%;">Vendredi 26 avril 2019</td>
			<td style="width: 25.0000%;">2 semaines</td>
		</tr>
		<tr>
			<td style="width: 25.0000%;">Eté</td>
			<td style="width: 25.0000%;">Lundi 8 juillet 2019</td>
			<td style="width: 25.0000%;">Vendredi 16 août 2019</td>
			<td style="width: 25.0000%;">6 semaines</td>
		</tr>
	</tbody>
</table>

<p>
	<br>
</p>
<figure data-component="Jan\Ecole\Components\VacancesList" data-inspector-id="inspectorid-485624840249" data-property-autotrash="0" data-property-etendueelements="1" data-property-results="20" data-property-sortorder="debut asc" data-snippet="vacancesList">&nbsp;</figure>
<hr>";}}