1533389002a:1:{s:28:"presentation-enseignants.htm";a:7:{s:8:"fileName";s:28:"presentation-enseignants.htm";s:7:"content";s:346:"[viewBag]
title = "Enseignants"
url = "/presentation/enseignants"
layout = "content"
is_hidden = 0
navigation_hidden = 0
==
{% put extraContent %}
<p>N'oubliez pas vos brosses à dent !</p>

{% endput %}

{% put titre %}
<p>Titre !</p>

{% endput %}
==
<p>aslkdfj aésdlkjf asédkfjasédl kfjasd fa</p>

<p>as dfas dfasdf s</p>";s:5:"mtime";i:1533317392;s:6:"markup";s:76:"<p>aslkdfj aésdlkjf asédkfjasédl kfjasd fa</p>

<p>as dfas dfasdf s</p>";s:4:"code";s:133:"{% put extraContent %}
<p>N'oubliez pas vos brosses à dent !</p>

{% endput %}

{% put titre %}
<p>Titre !</p>

{% endput %}";s:7:"viewBag";a:5:{s:5:"title";s:11:"Enseignants";s:3:"url";s:25:"/presentation/enseignants";s:6:"layout";s:7:"content";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:76:"<p>aslkdfj aésdlkjf asédkfjasédl kfjasd fa</p>

<p>as dfas dfasdf s</p>";}}