1536095302a:1:{s:9:"site.yaml";a:7:{s:8:"fileName";s:9:"site.yaml";s:7:"content";s:591:"name: Site
items:
    -
        title: 'Ecole primaire'
        type: url
        url: /ep
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Ecole secondaire'
        type: url
        url: /es
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Ecole à journée continue'
        type: url
        url: /ejc
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1535269243;s:6:"markup";N;s:4:"code";N;s:4:"name";s:4:"Site";s:5:"items";a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Ecole primaire";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:3:"/ep";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:16:"Ecole secondaire";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:3:"/es";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:26:"Ecole à journée continue";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:4:"/ejc";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}}}